<html>
    <head>
        <style>
             body {
                background-color: #98FB98;
                margin: 20%;
             }
             #title {
                text-align: center;
                text-shadow: 5px 5px 10px white;
                font-size: 7vh;
             }  
             #caption {
                font-size: 17px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: black;
             }   
             div#tribute-data {
                background-color: rgba(46, 139, 87, 0.25);
                box-shadow: 20px 20px 20px #98FB98;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
             }   
             h1.title-jawaharlal nehru {
                font-size: 35px;
                color: white;
                text-align: center;
                text-shadow: 5px 5px 10px black;
             }  
             #tibute-link{
                text-decoration: none;
                color: black;
             }
        </style>
    </head>
    <body>
        <main id="main">
            <h1 id="title">
                Jawaharlal nehru
            </h1>
            <div id="img">
                <img src="nehru.jpg" alt="Jawaharlal nehru" width="100%" height="100%">
                <small id="caption">
                    Great indian politician and 
                    India's first and longest 
                    serving prime minister.
                </small>
            </div>
            <div id="tribute-data">
                <h1 class=title-jawaharlal nehru>
                    About the legend 
                </h1>
                <p>
                    1.  Jawaharlal Nehru was born on 14th november 1889 in 
                         Allahabad in British India. <br><br>
                    2.  His father Motilal Nehru was prominent lawyer who
                         blonged to kashmiri pandit community. <br><br>
                    3.  Jawaharlal Nehru was educated in england at
                         harrow school And tinity college, cambridge.<br><br>
                    4.  He became barrrister, retuned to india,enrolled
                         at Allahabad high court and gradually began to
                         take interest in politics. <br><br>
                    5.  He was india's first and the longest serving
                         prime minister.<br><br>
                    6.  He served as prime minister of india for 16 years.<br><br>
                    7.  He died on 27th May 1964.The cause of his death was 
                         heart attack.<br><br>
                    8.  He is referred to as most significant figure 
                         of indian independance movement.<br><br>
                    9.  In 1955, Nehru was awarded with the <strong>Bharat Ratna Award</strong><br><br>
                    10. His Birthday is celebratat as children's Day in 
                         all over the world.<br><br><br>
                </p>
            </div>
            <br>
             For more information,
             click out 
             <a id="tribute-link" href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru">
                <b>Jawaharlal </b>on wikipedia.
             </a>
        </main>
    </body>
</html>